<?php

declare(strict_types=1);

use Phinx\Migration\AbstractMigration;

final class CreateBillingAddressAndTokenTables extends AbstractMigration
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * https://book.cakephp.org/phinx/0/en/migrations.html#the-change-method
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function up(): void
    {
        // Create billing_address table
        $this->table('billing_address', ['id' => true, 'primary_key' => ['id'], 'signed' => false])
            ->addColumn('vendors_id', 'integer', ['null' => true])
            ->addColumn('street', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('city', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('state', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('country', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('zip', 'integer', ['null' => true])
            ->addColumn('customer_id', 'integer', ['null' => true])
            ->create();

        // Create billing_token table
        $this->table('billing_token', ['id' => true, 'primary_key' => ['id'], 'signed' => false])
            ->addColumn('billing_address_id', 'integer', ['null' => false, 'signed' => false])
            ->addColumn('token', 'string', ['limit' => 255, 'null' => true])
            ->addColumn('expiries', 'timestamp', ['null' => true])
            ->addColumn('card_type', 'string', ['limit' => 255, 'null' => true])
            ->addForeignKey('billing_address_id', 'billing_address', 'id', ['delete' => 'RESTRICT', 'update' => 'CASCADE'])
            ->create();
    }

    public function down(): void
    {
        // Drop tables in reverse order
        $this->table('billing_token')->drop()->save();
        $this->table('billing_address')->drop()->save();
    }
}
