-- -------------------------------------------------------------
-- TablePlus 6.1.2(568)
--
-- https://tableplus.com/
--
-- Database: test_db
-- Generation Time: 2024-08-18 23:47:49.6040
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `orderItems`;
CREATE TABLE `orderItems` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agents_id` int NOT NULL,
  `vendors_id` int NOT NULL,
  `terminals_id` int NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `orders_id` int NOT NULL,
  `items_id` int NOT NULL,
  `description` varchar(255) NOT NULL,
  `cost` float NOT NULL,
  `price` float NOT NULL,
  `notes` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `taxable` int NOT NULL,
  `taxamount` float NOT NULL,
  `group_id` int DEFAULT NULL,
  `itemid` int NOT NULL,
  `discount` float NOT NULL,
  `orderReference` int NOT NULL,
  `itemsAddedDateTime` int NOT NULL,
  `qty` int NOT NULL,
  `lastMod` int NOT NULL,
  `status` int NOT NULL,
  `itemUuid` varchar(255) DEFAULT NULL,
  `orderUuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `agents_id` (`agents_id`,`vendors_id`,`terminals_id`,`orders_id`,`items_id`,`group_id`),
  KEY `description` (`description`),
  KEY `notes` (`notes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;