<?php
include_once "./library/utils.php";
enable_cors();
ini_set("display_errors", 1);
$pdo = connect_db_and_set_http_method("GET,POST,DELETE");
$tablename = "terminals";
$msgforinvalidjwt = "No permission";
$msgforinvalidid = "Invalid request";
$msgforsqlerror = "System error";
$msgforemailtaken = "Email taken";
$msgforsqlsuccess = "Operation completed";

require "vendor/autoload.php";

use \Firebase\JWT\JWT;

#check jwt validity
$jwt = getBearerToken();
try {
    $decoded = JWT::decode($jwt, "YOUR_SECRET_KEY", array('HS256'));
} catch (Exception $e) {
    //var_dump( $e->getMessage() );
    send_http_status_and_exit("403", $msgforinvalidjwt);
}

#check admin priv
#$role = $decoded->{'data'}->{'role'};
#if ( $role != "admin" ) { send_http_status_and_exit("403",$msgforinvalidjwt); }

#remove data from database
if ($_SERVER["REQUEST_METHOD"] == "DELETE") {
    $stmt = $pdo->prepare("select * from terminals where id = ?");
    $stmt->execute([$_REQUEST["id"]]);

    #no such item
    if ($stmt->rowCount() == 0) {
        send_http_status_and_exit("404", $msgforinvalidid);
    }

    #remove payment methods first
    $stmt = $pdo->prepare("delete from terminal_payment_methods where terminal_id = ?");
    $rtn = $stmt->execute([$_REQUEST["id"]]);
    if (!$rtn) {
        send_http_status_and_exit("400", $msgforsqlerror);
    }

    #remove terminal
    $stmt = $pdo->prepare("delete from terminals where id = ?");
    $rtn = $stmt->execute([$_REQUEST["id"]]);
    if ($rtn) {
        send_http_status_and_exit("200", $msgforsqlsuccess);
    } else {
        send_http_status_and_exit("400", $msgforsqlerror);
    }
}

#get data from database
if ($_SERVER["REQUEST_METHOD"] == "GET") {
    $stmt = $pdo->prepare("
        SELECT t.*, 
               JSON_ARRAYAGG(JSON_OBJECT(
                   'id', pm.id,
                   'name', pm.name, 
                   'code', pm.code
               )) AS payment_methods
        FROM terminals t
        LEFT JOIN terminal_payment_methods tpm ON t.id = tpm.terminal_id
        LEFT JOIN payment_methods pm ON tpm.payment_method_id = pm.id
        WHERE t.id = ?
        GROUP BY t.id
    ");
    $stmt->execute([$_REQUEST["id"]]);

    #no such item
    if ($stmt->rowCount() == 0) {
        send_http_status_and_exit("404", $msgforinvalidid);
    }

    $res = array();
    while ($row = $stmt->fetch()) {
        $entry = array();
        $entry["id"] = $row["id"];
        $entry["serial"] = $row["serial"];
        $entry["description"] = $row["description"];
        $entry["payment_methods"] = json_decode($row["payment_methods"], true);

        #vendor name
        $stmt2 = $pdo->prepare("select * from accounts where id = ?");
        $stmt2->execute([$row["vendors_id"]]);
        $row2 = $stmt2->fetch();
        $entry["vendor_companyname"] = $row2["companyname"];

        #agent name and id 
        $stmt2 = $pdo->prepare("select * from accounts where id = ?");
        $stmt2->execute([$row2["accounts_id"]]);
        $row2 = $stmt2->fetch();
        $entry["agent_companyname"] = $row2["companyname"];
        $entry["agent_id"] = $row2["id"];

        array_push($res, $entry);
    }
    send_http_status_and_exit("200", json_encode($res));
}

#write data to database
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    #check json validity and parameter existence
    $params = get_params_from_http_body([
        "id",
        "serial",
        "description",
        "vendorsId",
        "paymentMethods"
    ]);

    // Get store_uuid from request body if provided
    $jsonObj = json_decode(file_get_contents("php://input"), true);
    $storeUuid = isset($jsonObj['storeUuid']) ? $jsonObj['storeUuid'] : null;

    if ($params["id"] == "0") {
        $stmt = $pdo->prepare("insert into terminals set
            serial = ?,
            description = ?,
            vendors_id = ?,
            enterdate = now(),
            store_uuid = ?
        ");
        $rtn = $stmt->execute([
            $params["serial"],
            $params["description"],
            $params["vendorsId"],
            $storeUuid
        ]);
    } else {
        $stmt = $pdo->prepare("update terminals set
            serial = ?,
            description = ?,
            vendors_id = ?,
            store_uuid = ?
            where
            id = ?
        ");
        $rtn = $stmt->execute([
            $params["serial"],
            $params["description"],
            $params["vendorsId"],
            $storeUuid,
            $params["id"]
        ]);
    }
    $res = array();
    if ($rtn) {
        // Handle payment methods if provided
        if (!empty($params["paymentMethods"]) && is_array($params["paymentMethods"])) {
            // Get terminal ID (newly inserted or updated)
            $terminalId = $params["id"] == "0" ? $pdo->lastInsertId() : $params["id"];

            // First delete existing payment methods for this terminal
            $stmt = $pdo->prepare("DELETE FROM terminal_payment_methods WHERE terminal_id = ?");
            $stmt->execute([$terminalId]);

            // Get all payment methods and create code-to-id map
            $stmt = $pdo->prepare("SELECT id, code FROM payment_methods");
            $stmt->execute();
            $paymentMethodMap = [];
            while ($row = $stmt->fetch()) {
                $paymentMethodMap[$row['code']] = $row['id'];
            }

            // Initialize invalid payment methods array
            $invalidPaymentMethods = [];

            // Insert new payment methods
            foreach ($params["paymentMethods"] as $paymentMethodCode) {
                if (!empty($paymentMethodCode)) {
                    $paymentMethodId = $paymentMethodMap[$paymentMethodCode] ?? null;

                    if ($paymentMethodId) {
                        $stmt = $pdo->prepare("INSERT INTO terminal_payment_methods 
                            SET terminal_id = ?, payment_method_id = ?");
                        $stmt->execute([$terminalId, $paymentMethodId]);
                    } else {
                        // Collect invalid payment methods
                        $invalidPaymentMethods[] = $paymentMethodCode;
                    }
                }
            }
        }
        // If there were invalid payment methods, return them with success
        if (!empty($invalidPaymentMethods)) {
            send_http_status_and_exit("201", json_encode([
                'message' => $msgforsqlsuccess,
                'invalid_payment_methods' => $invalidPaymentMethods
            ]));
        }
        send_http_status_and_exit("201", $msgforsqlsuccess);
    } else {
        send_http_status_and_exit("400", $msgforsqlerror);
    }
}
