<?php
include_once "./library/utils.php";
enable_cors();
$pdo = connect_db_and_set_http_method( "GET" );
$tablename = "accounts";
$msgforinvalidjwt = "No permission";

require "vendor/autoload.php";
use \Firebase\JWT\JWT;

#check jwt validity
$jwt = getBearerToken();
try {
    $decoded = JWT::decode($jwt, "YOUR_SECRET_KEY", array('HS256'));
} catch ( Exception $e ){
    send_http_status_and_exit("403",$msgforinvalidjwt);
    //var_dump( $e->getMessage() );
}

#check admin priv
#$role = $decoded->{'data'}->{'role'};
#if ( $role != "admin" ) { send_http_status_and_exit("403",$msgforinvalidjwt); }

#get data from database
$res = array();
$res["data"] = array();

#$stmt = $pdo->prepare("select * from accounts where id = ?");
#$stmt->execute([ $_REQUEST["accountsId"] ]);
#$row = $stmt->fetch();
#$res["companyname"] = $row["companyname"];

$stmt = $pdo->prepare("select * from accounts where role = 'vendor' order by id desc");
$stmt->execute([ ]);
while ( $row = $stmt->fetch() ) {
    $entry = array();
    $entry["id"] = $row["id"];
    $entry["name"] = $row["firstname"] . " " . $row["lastname"];
    $entry["email"] = $row["email"];
    $entry["enterdate"] = $row["enterdate"];
    $entry["companyname"] = $row["companyname"];
    $entry["title"] = $row["title"];
    #get agent name
    $stmt2 = $pdo->prepare("select * from accounts where id = ?");
    $stmt2->execute([ $row["accounts_id"] ]);
    $row2 = $stmt2->fetch();
    $entry["agentname"] = $row2["companyname"];
    #detect online store
    if ( $row["processor"] == "" ) {
        $entry["onlinestore"] = 0;
    } else {
        $entry["onlinestore"] = 1;
    }

    array_push( $res["data"], $entry );
}
send_http_status_and_exit("200",json_encode($res));
?>
